<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RecipesDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor principal lineal vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/flecha" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="272dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:ems="10"
                        android:fontFamily="@font/amaranth"
                        android:scrollbars="none"
                        android:singleLine="false"
                        android:text="Recipe name"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="38sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:layout_marginBottom="32dp"
                    android:background="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:srcCompat="@drawable/logo_app" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="167dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="12dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:fontFamily="@font/baloo_bhai"
                    android:gravity="center"
                    android:text="Time: "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent" />

                <RatingBar
                    android:id="@+id/ratingRecipes"
                    android:layout_width="235dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/black"
                    android:backgroundTint="@color/yellow"
                    android:progressTint="@color/yelloww"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:text="Recipe-Video"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:videoId="S0Q4gqBUs7c"
                    app:autoPlay="true" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:text="Ingredients"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/videoView" />

                <TextView
                    android:id="@+id/ingredientes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:text="250 gramos de pasta fettuccine, 2 pechugas de pollo, cortadas en trozos, 2 cucharadas de mantequilla, 2 dientes de ajo, picados, 1 taza de crema de leche (nata líquida), 1/2 taza de queso parmesano rallado"
                    app:layout_constraintEnd_toStartOf="@+id/textView16"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="42dp"
                    android:fontFamily="@font/amaranth_bold"
                    android:text="Directions"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientes" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"
                    android:text="To prepare Pasta Alfredo with Chicken, start by boiling a pot of water and cooking the fettuccine pasta until it's al dente. In a large skillet, melt butter over medium-high heat and cook bite-sized chicken pieces until they're golden and fully cooked. Remove the chicken from the skillet and set it aside. In the same skillet, sauté minced garlic until fragrant, then reduce the heat to medium-low and add heavy cream, grated Parmesan cheese, and grated mozzarella cheese. Stir the creamy Alfredo sauce until it thickens and the cheeses melt. Return the cooked chicken to the skillet and mix it in. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:text="Comments"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_bold"
                    android:padding="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="20dp"
                    android:text="Leave us a comment"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:ems="10"
                    android:hint="Your message here"
                    android:inputType="text"
                    android:padding="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="33dp"
                    android:backgroundTint="#FEB06A"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Add comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextText" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FEB06A"
                    android:padding="8dp"
                    android:text="Nutritional info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="82dp"
                    android:layout_height="71dp"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:tint="#837979"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/logo_favoritos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="59dp"
        android:layout_height="40dp"
        android:background="#00000000"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/flecha" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFD8A9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageButton12"
                app:layout_constraintStart_toEndOf="@+id/imageButton11"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="74dp"
                android:layout_height="71dp"
                android:layout_marginEnd="48dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/logo_favoritos" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:srcCompat="@drawable/compartir" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>