<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E1EBE5">

    <TextView
        android:id="@+id/titul"
        android:layout_width="107dp"
        android:layout_height="29dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="KFC Inspo food"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="97dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/totalreviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titul"
        app:layout_constraintVertical_bias="0.244"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/totalreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1.600+ reviews"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/valoracio"
        tools:layout_editor_absoluteX="1dp" />

    <RatingBar
        android:id="@+id/valoracio"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:max="5"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@+id/totalreviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imatge"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
